""" 1. Напишите программу, которая принимает на вход два числа и
проверяет, является ли одно число квадратом другого.
 *Примеры:*
 - 5, 25 -> да
 - 4, 16 -> да
 - 25, 5 -> да
 - 8,9 -> нет """

first_number = int(input('Введите превое число\n'))
second_number = int(input('Введите второе число\n'))

if first_number ** 2 == second_number or second_number ** 2 == first_number:
    print('ДА')
else:
    print('НЕТ')

""" Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
Примеры:
- 1, 4, 8, 7, 5 -> 8
- 78, 55, 36, 90, 2 -> 90 """

array = []

for i in range(5):
    array[i] = int(input('Введите число'))

max = array[0]

