""" 1. Напишите программу, которая принимает на вход два числа и
проверяет, является ли одно число квадратом другого.
 *Примеры:*
 - 5, 25 -> да
 - 4, 16 -> да
 - 25, 5 -> да
 - 8,9 -> нет """

""" first_number = int(input('Введите превое число\n'))
second_number = int(input('Введите второе число\n'))

if first_number ** 2 == second_number or second_number ** 2 == first_number:
    print('ДА')
else:
    print('НЕТ') """

""" Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
Примеры:
- 1, 4, 8, 7, 5 -> 8
- 78, 55, 36, 90, 2 -> 90 """

"""array = []
for i in range(0, 5, 1):
    array.append(int(input('Введите число\n')))
max = array[0]

for i in range(1, 5, 1):
    if max < array[i]:
        max = array[i]
print(f'max = {max}')"""

""" Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
*Примеры:*
- 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5"""

""" n = int(input('Введите число\n'))

for i in range(-n, n):
    print(i, end=', ')
print(n) """

""" Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
*Примеры:*
- 6,78 -> 7
- 5 -> нет
- 0,34 -> 3"""

""" n = input('Введите число\n')

if '.' in n:
    print(n[n.index('.') + 1])
else:
    print('Нет')
 """

""" Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30."""

number = int(input('Введите число\n'))

if (number % 5 == 0 and number % 10 == 0 or number % 15 == 0) and number % 30 != 0:
    print(True)
else:
    print(False)
